# topjavagraduation

./: README.md  pom.xml
src/main/java/com/github/ivansenchukov/topjavagraduation/: AuthorizedUser.java  DishTestData.java  RestaurantTestData.java  UserTestData.java  VoteTestData.java
src/main/java/com/github/ivansenchukov/topjavagraduation/configuration/: AppConfig.java  CacheConfig.java  DbConfig.java  MainWebAppInitializer.java  RootApplicationConfig.java  WebConfiguration.java
src/main/java/com/github/ivansenchukov/topjavagraduation/configuration/security/: SecurityConfig.java  SecurityInit.java
src/main/java/com/github/ivansenchukov/topjavagraduation/configuration/web/: AnnotationsBasedApplicationInitializer.java  SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/github/ivansenchukov/topjavagraduation/exception/: DublicateException.java  DuplicateException.java  NotFoundException.java  RestrictedOperationException.java
src/main/java/com/github/ivansenchukov/topjavagraduation/model/: AbstractBaseEntity.java  Dish.java  HasId.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/ivansenchukov/topjavagraduation/repository/: DishRepository.java  JpaUtil.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/ivansenchukov/topjavagraduation/repository/datajpa/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java  DataJpaDishRepositoryImpl.java  DataJpaRestaurantRepositoryImpl.java  DataJpaUserRepositoryImpl.java  DataJpaVoteRepositoryImpl.java
src/main/java/com/github/ivansenchukov/topjavagraduation/repository/inmemory/: InMemoryDishRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java  InMemoryUserRepositoryImpl.java  InMemoryVoteRepositoryImpl.java
src/main/java/com/github/ivansenchukov/topjavagraduation/repository/jpa/: JpaDishRepositoryImpl.java  JpaRestaurantRepositoryImpl.java  JpaUserRepositoryImpl.java  JpaVoteRepositoryImpl.java
src/main/java/com/github/ivansenchukov/topjavagraduation/service/: DishService.java  RestaurantService.java  UserService.java  UserServiceImpl.java  VoteService.java
src/main/java/com/github/ivansenchukov/topjavagraduation/to/: BaseTo.java  RestaurantOfferTo.java  UserTo.java
src/main/java/com/github/ivansenchukov/topjavagraduation/util/: SecurityUtil.java  UserUtil.java  ValidationUtil.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/: RootController.java  WebUtil.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/dish/: AbstractDishController.java  AdminDishController.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/exception/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/restaurant/: AbstractRestaurantController.java  AdminRestaurantController.java  CommonRestaurantController.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/user/: AbstractUserController.java  AdminRestController.java  AdminUserController.java  ProfileRestController.java  ProfileUserController.java
src/main/java/com/github/ivansenchukov/topjavagraduation/web/vote/: AbstractVoteController.java  AdminVoteController.java  CommonVoteController.java
src/main/resources/: app.properties  ehcache.xml
src/main/resources/db/: hsqldb.properties
src/main/resources/db/scripts/: db-schema.sql  db-test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/github/ivansenchukov/topjavagraduation/: TimingExtension.java
src/test/java/com/github/ivansenchukov/topjavagraduation/configuration/: InMemoryAppConfig.java  JpaDbConfig.java
src/test/java/com/github/ivansenchukov/topjavagraduation/repository/inmemory/: InMemoryBaseRepositoryImpl.java  InMemoryDishRepositoryImpl.java  InMemoryRestaurantRepositoryImpl.java  InMemoryUserRepositoryImpl.java  InMemoryVoteRepositoryImpl.java
src/test/java/com/github/ivansenchukov/topjavagraduation/service/: AbstractDishServiceTest.java  AbstractRestaurantServiceTest.java  AbstractServiceTest.java  AbstractUserServiceTest.java  AbstractVoteServiceTest.java
src/test/java/com/github/ivansenchukov/topjavagraduation/service/datajpa/: DataJpaDishServiceTest.java  DataJpaRestaurantServiceTest.java  DataJpaUserServiceTestImpl.java  DataJpaVoteServiceTest.java
src/test/java/com/github/ivansenchukov/topjavagraduation/service/inmemory/: InMemoryDishServiceTest.java  InMemoryRestaurantServiceTest.java  InMemoryUserServiceTestImpl.java  InMemoryVoteServiceTest.java  InmemoryUserServiceTestImpl.java
src/test/java/com/github/ivansenchukov/topjavagraduation/service/jpa/: JpaDishServiceTest.java  JpaRestaurantServiceTest.java  JpaUserServiceTestImpl.java  JpaVoteServiceTest.java
src/test/java/com/github/ivansenchukov/topjavagraduation/web/: AbstractControllerTest.java  TestUtil.java
src/test/java/com/github/ivansenchukov/topjavagraduation/web/dish/: AdminDishControllerTest.java
src/test/java/com/github/ivansenchukov/topjavagraduation/web/restaurant/: AdminRestaurantControllerTest.java  CommonRestaurantControllerTest.java
src/test/java/com/github/ivansenchukov/topjavagraduation/web/user/: AdminRestControllerTest.java  AdminUserControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  InMemoryAdminUserControllerSpringTest.java  InMemoryAdminUserControllerTest.java  ProfileRestControllerTest.java  ProfileUserControllerTest.java
src/test/java/com/github/ivansenchukov/topjavagraduation/web/vote/: AdminVoteControllerTest.java  CommonVoteControllerTest.java
src/test/java/web/: AbstractControllerTest.java  TestUtil.java
src/test/java/web/user/: AdminRestControllerTest.java  InMemoryAdminRestControllerSpringTest.java  InMemoryAdminRestControllerTest.java  ProfileRestControllerTest.java
src/test/resources/: app.properties
(+4 files in other folders)
