#database.url=jdbc:hsqldb:file:D:/temp/topjava

#todo - local db server for development
#database.url=jdbc:hsqldb:hsql://localhost/tj_graduation
#todo - switch this to the inmemory db before release
database.url=jdbc:hsqldb:mem:topjava_graduation
database.username=sa
database.password=
database.driverClassName=org.hsqldb.jdbcDriver

database.init=true
jdbc.initLocation=initDB_hsql.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true